<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Imam.tech</title>
        <meta name="description" content="Learn to write (better) code, bersama Imam.tech" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href="css/stack-interface.css" rel="stylesheet" type="text/css" media="all">
        <link href="css/socicon.css" rel="stylesheet" type="text/css" media="all" />
        <link href="css/bootstrap.css" rel="stylesheet" type="text/css" media="all" />
        <link href="css/stack-interface.css" rel="stylesheet" type="text/css" media="all" />
        <link href="css/theme.css" rel="stylesheet" type="text/css" media="all" />
        <link href="css/custom.css" rel="stylesheet" type="text/css" media="all" />
        <link href="https://fonts.googleapis.com/css?family=Open+Sans:200,300,400,400i,500,600,700" rel="stylesheet">

    </head>
    <body data-smooth-scroll-offset="77">
        <div class="nav-container">
            <div class="via-1505218213122" via="via-1505218213122" vio="Imam.tech New">
                <div class="bar bar--sm visible-xs">
                    <div class="container">
                        <div class="row">
                            <div class="col-xs-3 col-sm-2">
                                <a href="index.html"> <img class="logo logo-dark" alt="logo" src="http://imagizer.imageshack.us/v2/1024x768q90/922/yy3V5v.png"> <img class="logo logo-light" alt="logo" src="img/logo-light.png"> </a>
                            </div>
                            <div class="col-xs-9 col-sm-10 text-right">
                                <a href="#" class="hamburger-toggle" data-toggle-class="#menu2;hidden-xs hidden-sm"> <i class="icon icon--sm stack-interface stack-menu"></i> </a>
                            </div>
                        </div>
                    </div>
                </div>
                <nav id="menu2" class="bar bar-2 hidden-xs">
                    <div class="container">
                        <div class="row">
                            <div class="col-md-2 text-center text-left-sm hidden-xs col-md-push-5">
                                <div class="bar__module">
                                    <a href="index.html"> <img class="logo logo-dark" alt="logo" src="img/logo-dark.png"> <img class="logo logo-light" alt="logo" src="img/logo-light.png"> </a>
                                </div>
                            </div>
                            <div class="col-md-5 text-right text-left-xs text-left-sm pull-right">
                                <div class="bar__module">
                                    <a class="btn btn--sm type--uppercase btn--primary" href="#"> <span class="btn__text">
                                    Daftar</span> </a>
                                </div>
                            </div>
                        </div>
                    </div>
                </nav>
            </div>
        </div>
        <div class="main-container">
            <section class="cover imagebg height-100 text-center parallax image--light" data-overlay="3">
                <div class="background-image-holder"><img alt="background" src="http://imagizer.imageshack.us/v2/1024x768q90/924/MFYVKP.jpg"></div>
                <div class="container pos-vertical-center">
                    <div class="row">
                        <div class="col-sm-9 col-md-8">
                            <h1><b>Imam.tech : Deploy (Better) Code</b></h1>
                            <p class="lead"> Clone Twitter Together With Me Starting On 25 September 2017</p>
                        </div>
                    </div>
                </div>
            </section>
            <section class="bg--secondary space--lg">
                <div class="container">
                    <div class="row">
                        <div class="col-sm-10 col-md-8">
                            <h1>Let's Create Dwit: The Next Social Media</h1>
                            <p class="lead">Dwit adalah aplikasi duplikasi dari Twitter yang akan kita buat bersama di Imam.tech. Kita akan membuatnya dari nol menggunakan Bootstrap, Laravel, VueJs, Heroku, SASS, Git, dan lain sebagainya!</p>
                        </div>
                    </div>
                </div>
            </section>
            <section class="text-center bg--secondary space--lg">
                <div class="container">
                    <div class="row">
                        <div class="col-sm-12 col-md-10">
                            <div class="video-cover border--round">
                                <div class="background-image-holder"> <img alt="image" src="img/cowork-5.jpg"> </div>
                                <div class="video-play-icon"></div> <iframe data-src="https://www.youtube.com/embed/6p45ooZOOPo?autoplay=1" allowfullscreen="allowfullscreen"></iframe> </div>
                        </div>
                    </div>
                </div>
            </section>
            <section class="space--md">
                <div class="container">
                    <div class="row">
                        <div class="col-sm-10 col-md-8">
                            <h2>Untuk siapa Imam.tech?</h2>
                            <p class="lead">Imam.tech ini memiliki tiga tipe target market utama yang tertulis dibawah ini</p>
                        </div>
                    </div>
                </div>
            </section>
            <section class="bg--secondary space--md">
                <div class="container">
                    <div class="row">
                        <div class="col-sm-4">
                            <div class="feature feature-4 boxed boxed--lg boxed--border">
                                <h4>Pemula</h4>
                                <hr>
                                <p>Anda tidak paham sama sekali mengenai web development dan memiliki keinginan bulat untuk membuat web? Anda akan diajarkan untuk membuat clone Twitter, yang akan menjadi modal untuk projek anda selanjutnya.</p>
                            </div>
                        </div>
                        <div class="col-sm-4">
                            <div class="feature feature-4 boxed boxed--lg boxed--border">
                                <h4>Entrepreneur</h4>
                                <hr>
                                <p> Anda ingin membuat startup teknologi? Anda tidak perlu paham secara keseluruhan mengenai HTML, CSS, Javascript, dan sebagainya untuk membuat produk. Kami akan mengajarkan apa yang anda butuhkan saja. Titik.</p>
                            </div>
                        </div>
                        <div class="col-sm-4">
                            <div class="feature feature-4 boxed boxed--lg boxed--border">
                                <h4>Web Developer</h4>
                                <hr>
                                <p> Apa yang akan diajarkan bukan teknologi lama ataupun usang, melainkan teknologi-teknologi yang <i>up-to-date</i>&nbsp;dengan pengajaran yang menyesuaikan diri sesuai dengan <i>best-practice </i>yang diakui oleh web developer internasional.</p>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <section class="space--lg">
                <div class="container">
                    <div class="row">
                        <div class="col-sm-10 col-md-8">
                            <h2>No Prior Knowledge Needed</h2>
                            <p class="lead">Anda tidak perlu mengetahui apapun masalah dunia web development sebelum memutuskan untuk belajar bersama kami. Kami akan merangkum seluruh hal yang akan anda butuhkan untuk membuat Dwit secara singkat dan padat.</p>
                        </div>
                    </div>
                </div>
            </section>
            <section class="unpad cta cta-2 bg--primary text-center">
                <a href="#purchase-template">
                    <div class="container">
                        <div class="row">
                            <div class="col-sm-12">
                                <h2>Apa yang akan kita pelajari</h2>
                            </div>
                        </div>
                    </div>
                </a>
            </section>
            <section class="switchable switchable--switch imagebg parallax hidden-sm height-100" data-overlay="6">
                <div class="background-image-holder"><img alt="background" src="http://imagizer.imageshack.us/v2/1024x768q90/922/1t2K0z.jpg"></div>
                <div class="container pos-vertical-center">
                    <div class="row">
                        <div class="col-sm-6">
                            <h2>You won't create a boring website</h2>
                            <p class="lead">Anda akan belajar membuat aplikasi yang scalable, dengan <i>best practice </i>yang saya ketahui, dan teknologi canggih yang dipakai oleh ribuan developer dunia lainnya (Laravel, VueJs, Heroku, dan banyak lainnya).</p>
                        </div>
                    </div>
                </div>
            </section>
            <section class="text-center space--md">
                <div class="container">
                    <div class="row">
                        <div class="col-sm-12">
                            <h1><span>Join Our Early Access</span></h1>
                        </div>
                    </div>
                </div>
            </section>
            <section class="switchable space--lg">
                <div class="container">
                    <div class="row">
                        <div class="col-sm-6 col-md-5">
                            <div class="switchable__text">
                                <div class="switchable__text">
                                    <h2>Satu harga</h2>
                                    <p class="lead"> Anda tidak perlu berpikir panjang. Dengan harga semurah <strike>Rp 300.000 bahkan mungkin lebih</strike> Rp 120.000, anda bisa mengakses kursus pembuatan Dwit sepuasnya selamanya! Harga bisa saja bertambah kapanpun juga, beli sekarang, tidak perlu menyesal belakangan! :)</p>
                                </div>
                            </div>
                        </div>
                        <div class="col-sm-6 col-md-pull-1 col-xs-12 col-md-4">
                            <div class="pricing pricing-1 boxed boxed--border boxed--lg text-center">
                                <h4>One-time Payment (Super Early Access)</h4> <span class="h1" style="font-size: 50px;margin-bottom: 90px;margin-top: 60px;"><span>Rp 120.000</span></span>
                                <a class="btn btn--primary" href="#purchase-template"> <span class="btn__text">Daftar Sekarang</span> </a>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <section class="text-center bg--dark space--md">
                <div class="container">
                    <div class="row">
                        <div class="col-sm-10 col-md-8">
                            <h1>Be A (Better) Developer</h1>
                            <p class="lead"> Join Our Early Access Now</p>
                        </div>
                    </div>
                </div>
            </section>
            <footer class="footer-7 text-center-xs">
                <div class="container">
                    <div class="row">
                        <div class="col-sm-6"> <span class="type--fine-print">© <span class="update-year">2017</span> Imam.tech — All Rights Reserved</span>
                        </div>
                        <div class="col-sm-6 text-right text-center-xs">
                            <ul class="social-list list-inline">
                                <li><a href="https://www.linkedin.com/company-beta/13371277/" target="_self"><i class="socicon icon socicon-linkedin icon--xs"></i></a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </footer>
        </div>
        <script src="js/jquery-3.1.1.min.js"></script>
        <script src="js/parallax.js"></script>
        <script src="js/smooth-scroll.min.js"></script>
        <script src="js/scripts.js"></script>

    </body>

</html>